server.port=8080
spring.application.name="MyRH"
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myrh
spring.datasource.username=postgres
spring.datasource.password=1234
#2002pm
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri= https://www.googleapis.com
spring.security.oauth2.resourceserver.opaquetoken.client-id=556909070446-2bgb35dthdmc473m9315pqcbb616gpr1.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amina.el.hakik2@gmail.com
spring.mail.password=owcb ybha egza vlsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
